In [1]:
#Question 1
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'], 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']}) 
df.loc[1,'FlightNumber'] = 10055                    # Assigning Values
df.loc[3,'FlightNumber'] = 10075                    # Assigning Values
df['FlightNumber'] = df['FlightNumber'].astype(int) # converting data into integers
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [2]:
#Question 2
split_data = df['From_To'].str.split("_") # Splitting data
data = split_data.to_list()               # Return a list of the values
names = ['From', 'To']                    # Column Names
new_df = pd.DataFrame(data, columns=names)
new_df

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [3]:
#Question 3
new_df['From'] = new_df['From'].str.capitalize()  #Capital Letters
new_df['To'] = new_df['To'].str.capitalize()      # Capital Letters
new_df

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [4]:
# Question 4
df = df.drop('From_To',1)
new_df = pd.concat([new_df,df],axis = 1) #concatination of new_df and df
new_df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [5]:
# Question 5
x = 1
d2 = (pd.DataFrame(new_df['RecentDelays'].values.tolist(),index=new_df.index).rename(columns = lambda x:'delay_{}'.format(x+1)))
new_df = new_df.drop('RecentDelays',1)  #Dropping RecentDelays Column
df2 = new_df.pop('Airline')             #popping Airline Column
df1 = new_df.join(d2)                   # join d2
df1['Airline'] = df2                    #Adding the Airline column to the end of DataFrame
df1

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline
0,London,Paris,10045,23.0,47.0,NaN,KLM(!)
1,Madrid,Milan,10055,NaN,NaN,NaN,<Air France> (12)
2,London,Stockholm,10065,24.0,43.0,87.0,(British Airways. )
3,Budapest,Paris,10075,13.0,NaN,NaN,12. Air France
4,Brussels,London,10085,67.0,32.0,NaN,"""Swiss Air"""